# restapi_tests

./: .gitignore  Dockerfile  README  pom.xml  run_tests_and_watch_in_allure.sh
httprestassured/: pom.xml
httprestassured/src/main/java/http/: Person.java  RestHttpClient.java  STResponse.java
rest/: pom.xml  userEdit.html
rest/src/main/java/code/controller/: Controller.java  Response.java
rest/src/main/java/code/entity/: Validator.java
rest/src/main/java/code/repository/: UserRepository.java
rest/src/main/java/defpack/: Application.java
rest/src/main/java/defpack/code/controller/: ConfigController.java  Controller.java
rest/src/main/java/defpack/code/customize/: MyCustomize.java
rest/src/main/java/defpack/code/entity/: User.java
rest/src/main/java/defpack/code/repository/: ConfigRepository.java  UserRepository.java
rest/src/main/java/defpack/code/service/: MailService.java
rest/src/main/resources/: application.properties
rest/src/test/java/: Tests.java
rest/src/test/java/http/: RestHttpClient.java
rest/src/test/java/integration/: Tests.java
src/main/java/defpack/code/config/: Config.java  ConfigRepository.java
src/main/java/defpack/code/controller/: ConfigController.java  Controller.java  Response.java
src/main/java/defpack/code/customize/: MyCustomize.java
src/main/java/defpack/code/entity/: User.java  Validator.java
src/main/java/defpack/code/repository/: ConfigRepository.java  UserRepository.java
src/main/java/defpack/code/service/: MailService.java
src/main/resources/: log4j2.xml
src/test/: logback.xml
src/test/java/: Tests.java
src/test/java/http/: RestHttpClient.java  STResponse.java
src/test/java/steps/: Steps.java
tests/: pom.xml
tests/src/main/java/: WebRequester.java
tests/src/main/java/defpack/http/: Person.java  RestHttpClient.java  STResponse.java
tests/src/main/java/entity/: User.java  Validator.java
tests/src/main/java/http/: Person.java  RestHttpClient.java
tests/src/test/java/: Tests.java
